<RCC>
    <qresource prefix="/images">
        <file>icons/32x32/accessories-calculator-3.png</file>
        <file>icons/32x32/application-exit-3.png</file>
        <file>icons/32x32/dialog-information.png</file>
        <file>icons/32x32/dialog-question.png</file>
        <file>icons/32x32/document-save-4.png</file>
        <file>icons/32x32/folder-grey_open.png</file>
        <file>google_earth.icns</file>
        <file>google_earth.ico</file>
        <file>icons/16x16/google_earth.png</file>
        <file>icons/32x32/google_earth.png</file>
        <file>icons/64x64/google_earth.png</file>
    </qresource>
    <qresource prefix="/help">
        <file>doc/help.html</file>
        <file>doc/mainwindow.png</file>
        <file>doc/mainwindow2.png</file>
    </qresource>
</RCC>
